<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complex grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);
        }

        .grid-container>div {
            background-color: coral;
            padding: 1em;


        }

        .grid-container>div:nth-child(even) {
            background-color: violet
        }

        #grid1 {
            background-color: teal;
        }


        #grid2 {
            grid-column: 2/4;
            background-color: violet;
        }

        #grid3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: brown;
        }

        #grid4,
        #grid5 {
            background-color: limegreen;
        }







        #grid6 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: lightslategrey;


        }
    </style>
</head>

<body>

    <div class="grid-container">


        <div id="grid1">complex grid 1</div>
        <div id="grid2">complex grid 2</div>
        <div id="grid3">complex grid 3</div>
        <div id="grid4">complex grid 4</div>
        <div id="grid5">complex grid 5</div>
        <div id="grid6">complex grid 6</div>
    </div>

</body>

</html>